# 实现登录和注册

---

### **项目说明**

> - 项目的登录和注册只是简单的实现用户输入的字符的合法性，并没有真正的去数据库或者是后台验证账户密码的正确性，只是在用户输入正确的账户密码以及年龄格式的时候去提交会弹出submit弹框罢了，项目启动的时候会直接跳转到Login界面，两个界面的切换可以点击对应的按钮，项目的没有使用mui。
>
> - 主要参照element-ui组件库中这个组件
>
> ![image-20210930224614923](C:\Users\zhoujian\AppData\Roaming\Typora\typora-user-images\image-20210930224614923.png)

### 项目创建

> 项目的创建不是基于命令行的，是基于vue提供的vue ui界面实现的，里面可以直接的手动的搜索添加需要的依赖以及插件，减轻了繁琐的npm命令的输入，缺点就是不可以删除相关的插件有待改进，
>
> 注意：
>
> - 1、切换到需要存放项目的目录之下输入cmd + vue ui 这时候浏览器访问8000端口会出现vue的ui界面（默认是自动弹出页面的），目录输入完成是使用enter回车键，这也是一个巨坑的地方
> - 2、点击创建项目，选择好存放项目的目录，手动的创建项目配置，添加自己的项目依赖和插件
> - 3、个人癖好选不选择elinst约束，我没选择不是专业搞前端的最好不要选择语法比较严格多一个空格都会报错巨坑亲自经历

### 使用到的依赖插件

> - 添加vue-router插件
> - 添加element-ui插件
> - 添加sass以及sass-loader的开发时依赖

### 涉及的到的知识点

> - vue-cli如何创建以及模块化思想
> - vue实例基本的使用（*data,el,methods..*）
> - 项目路由的使用(*$router.push(),router-link to,router,routes，redirect.*..)
> - 参数操作以及事件绑定(*v-model,:(v-bind)，@（v-on)....*)
> - element-ui的表单的元素、以及对应的表单数据绑定和约束规则（：model、：rules）
> - 提交时对输入条件的约束（element）

### 项目核心代码展示

> - main.js
>
> ```js
> import Vue from 'vue'
> import App from './App.vue'
> import router from './router/index.js'
> import './plugins/element.js'
> 
> Vue.config.productionTip = false
> //导入vue、router、elementui、App
> new Vue({
>   router,
>   render: h => h(App)
> }).$mount('#app')
> 
> ```
>
> 
>
> - 路由index.js
>
>   ~~~ js
>   import Vue from 'vue'
>   import VueRouter from 'vue-router'
>   import Login from '../components/Login'
>   import Register from '../components/Register'
>   Vue.use(VueRouter)
>       
>   const routes = [
>   	{
>           //实现项目启动时候就展示登录页面
>   		path:'/',
>   		redirect:'/login'
>   	},
>   	{
>   		path:'/login',
>   		component:Login
>   	},
>   	{
>   		path:'/register',
>   		component:Register
>   	}
>   	    
>   ]
>       
>   const router = new VueRouter({
>     mode: 'history',
>     base: process.env.BASE_URL,
>     routes
>   })
>       
>   export default router
>       
>   ~~~
>
>   
>
> - 注册
>
>   ~~~ vue
>   <template>
>   
>   <div style="width:calc(30%); margin-top: 10%; margin-left: 30%;">
>   	
>   	<el-form :model="ruleForm" status-icon :rules="rules" ref="ruleForm" label-width="100px" class="demo-ruleForm">
>   	  <el-form-item ><b style="font-size: 20px;">注册</b></el-form-item>
>   	  <el-form-item label="密码" prop="pass">
>   	    <el-input type="password" v-model="ruleForm.pass" autocomplete="off"></el-input>
>   	  </el-form-item>
>   	  <el-form-item label="确认密码" prop="checkPass">
>   	    <el-input type="password" v-model="ruleForm.checkPass" autocomplete="off"></el-input>
>   	  </el-form-item>
>   	  <el-form-item label="年龄" prop="age">
>   	    <el-input v-model.number="ruleForm.age"></el-input>
>   	  </el-form-item>
>   	  
>   	  <el-form-item>
>   	    <el-button type="primary" @click="submitForm('ruleForm')">提交</el-button>
>   	    <el-button @click="resetForm('ruleForm')">重置</el-button>
>   		<el-button @click="push()">登录</el-button>
>   	  </el-form-item>
>   	</el-form>
>   </div>
>   </template>
>   
>   <script>
>     export default {
>       data() {
>         var checkAge = (rule, value, callback) => {
>           if (!value) {
>             return callback(new Error('年龄不能为空'));
>           }
>           setTimeout(() => {
>             if (!Number.isInteger(value)) {
>               callback(new Error('请输入数字值'));
>             } else {
>               if (value < 18) {
>                 callback(new Error('必须年满18岁'));
>               } else {
>                 callback();
>               }
>             }
>           }, 1000);
>         };
>         var validatePass = (rule, value, callback) => {
>           if (value === '') {
>             callback(new Error('请输入密码'));
>           } else {
>             if (this.ruleForm.checkPass !== '') {
>               this.$refs.ruleForm.validateField('checkPass');
>             }
>             callback();
>           }
>         };
>         var validatePass2 = (rule, value, callback) => {
>           if (value === '') {
>             callback(new Error('请再次输入密码'));
>           } else if (value !== this.ruleForm.pass) {
>             callback(new Error('两次输入密码不一致!'));
>           } else {
>             callback();
>           }
>         };
>         return {
>           ruleForm: {
>             pass: '',
>             checkPass: '',
>             age: ''
>           },
>           rules: {
>             pass: [
>               { validator: validatePass, trigger: 'blur' }
>             ],
>             checkPass: [
>               { validator: validatePass2, trigger: 'blur' }
>             ],
>             age: [
>               { validator: checkAge, trigger: 'blur' }
>             ]
>           }
>         };
>       },
>       methods: {
>         submitForm(formName) {
>           this.$refs[formName].validate((valid) => {
>             if (valid) {
>               alert('submit!');
>             } else {
>               console.log('error submit!!');
>               return false;
>             }
>           });
>         },
>         resetForm(formName) {
>           this.$refs[formName].resetFields();
>         },
>   	  push:function(){
>   	  		  this.$router.push('/login')
>   	  }
>       }
>     }
>   </script>
>   ~~~
>
> - 登录
>
>   ~~~vue
>   <template>
>       
>   <div style="width:calc(30%); margin-top: 10%; margin-left: 30%;">
>   	<el-form :model="ruleForm" status-icon :rules="rules" ref="ruleForm" label-width="100px" class="demo-ruleForm">
>   		    
>   	  <el-form-item label="用户名" prop="userName">
>   	    <el-input type="text" v-model="ruleForm.userName" autocomplete="off"></el-input>
>   	  </el-form-item>
>   	      
>   	  <el-form-item label="密码" prop="checkPass">
>   	    <el-input type="password" v-model="ruleForm.checkPass" autocomplete="off"></el-input>
>   	  </el-form-item>
>   	      
>   	  <el-form-item>
>   		      
>   	    <el-button type="primary" @click="submitForm('ruleForm')">提交</el-button>
>   	    <el-button @click="resetForm('ruleForm')">重置</el-button>
>   		<el-button @click="push()">注册</el-button>
>   		    
>   	  </el-form-item>
>   	</el-form>
>   	    
>   </div>
>   </template>
>       
>   <script>
>     export default {
>       data() {
>        	      
>         var validateUserName = (rule, value, callback) => {
>           if (value === '') {
>             callback(new Error('请输用户名'));
>           } else {
>                
>             }
>             callback();
>               
>         };
>         var validatePass = (rule, value, callback) => {
>           if (value === '') {
>             callback(new Error('请输入密码'));
>           } else {
>             callback();
>           }
>         };
>         return {
>           ruleForm: {
>             userName: '',
>             checkPass: ''
>           },
>   		    
>           rules: {
>             userName	: [
>               { validator: validateUserName, trigger: 'blur' }
>             ],
>             checkPass: [
>               { validator: validatePass, trigger: 'blur' }
>             ]
>           }
>         };
>       },
>       methods: {
>         submitForm(formName) {
>           this.$refs[formName].validate((valid) => {
>             if (valid) {
>               alert('submit!');
>             } else {
>               console.log('error submit!!');
>               return false;
>             }
>           });
>         },
>         resetForm(formName) {
>           this.$refs[formName].resetFields();
>         },
>   	      
>   	  push:function(){
>   		  this.$router.push('/register')
>   	  }
>   	      
>       }
>     }
>   </script>			
>   ~~~

### 效果图示

>+ 注册
>
>![image-20210930162533641](C:\Users\zhoujian\AppData\Roaming\Typora\typora-user-images\image-20210930162533641.png)
>
><img src="C:\Users\zhoujian\AppData\Roaming\Typora\typora-user-images\image-20210930162643793.png" alt="image-20210930162643793" style="zoom: 80%;" />
>
><img src="C:\Users\zhoujian\AppData\Roaming\Typora\typora-user-images\image-20210930162822001.png" alt="image-20210930162822001" style="zoom:80%;" />
>
>
>
>+ 登录
>
><img src="C:\Users\zhoujian\AppData\Roaming\Typora\typora-user-images\image-20210930161638766.png" alt="image-20210930161638766" style="zoom:80%;" />
>
><img src="C:\Users\zhoujian\AppData\Roaming\Typora\typora-user-images\image-20210930161729229.png" alt="image-20210930161729229" style="zoom:80%;" />
>
><img src="C:\Users\zhoujian\AppData\Roaming\Typora\typora-user-images\image-20210930161843636.png" alt="image-20210930161843636" style="zoom:80%;" />